<!DOCTYPE HTML>
<html>
<head> 
<script src="../JS/Insertion.js"></script> 
<link href="../CSS/navbar.css" rel="stylesheet">
<link href="../CSS/footer.css" rel="stylesheet"> 
<link href="../CSS/songs_page.css" rel="stylesheet">
  </head>
  <body> 
   <div class="div_top">
      <img src="../Main_pages/QuantasiftLogo.png" />

      <a href="../Main_pages/home_page.html"
        ><h3 class="home_page_header">Home</h3></a
      >
      <a href="../Main_pages/Search_page.html"
        ><h3 class="search_page_header"> &#128269; Search</h3></a
      >
      <a href="../Main_pages/artists_home_page.html"
        ><h3 class="artists_page_header">Artists Page</h3></a
      >
      <a href="../Main_pages/artists_spotlight.html"
        ><h3 class="artist_spotlight_header">Spotlight</h3></a
      >
      <a href="../Main_pages/playlist.html">
        <h3 class="playlist_header">Playlist</h3></a
      >
      <a href="../Main_pages/about_us.html"
        ><h3 class="about_us_header">About Us</h3></a
      >
    </div>

    <hr />
  <img src="../Songs_cover/NightVisions.jpg" onmouseover="this.src='../Songs_cover/NightVisions.gif'" onmouseout="this.src='../Songs_cover/NightVisions.jpg'"  vspace="10px" style="height:1000px;width: 1900px;">
  <h1  align="center" style="font-family: 'Conthrax'; color: rgb(190, 192, 45);">Night Visions</h1>
  <h2 align="center" style="font-family: 'Conthrax'; color:  rgb(190, 192, 45);"><pre>5 songs             15:20 mins long</pre></h2>
 
  <table style="border-collapse:collapse;">
    <tr style="border-bottom: 1px solid white;"><th>#</th><th>Title</th><th>Duration</th><th></th></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr class="NIG1"><td align="center">1.</td><td align="center">Radioactive</td><td align="center">3:06 mins</td><td><button onclick="Insertion(this.id)" id="NIG1"><label for="NIG1">Add to Playlist</label></td></tr>
    <tr class="NIG2"><td align="center">2.</td><td align="center">Tiptoe</td><td align="center">3:13 mins</td><td><button onclick="Insertion(this.id)" id="NIG2"><label for="NIG2">Add to Playlist</label></td></tr>
    <tr class="NIG3"><td align="center">3.</td><td align="center">It's Time</td><td align="center">3:57 mins</td><td><button onclick="Insertion(this.id)" id="NIG3"><label for="NIG3">Add to Playlist</label></td></tr>
    <tr class="NIG4"><td align="center">4.</td><td align="center">Demons</td><td align="center">2:55 mins</td><td><button onclick="Insertion(this.id)" id="NIG4"><label for="NIG4">Add to Playlist</label></td></tr>
    <tr class="NIG5"><td align="center">5.</td><td align="center">On Top of The World</td><td align="center">3:09 mins</td><td><button onclick="Insertion(this.id)" id="NIG5"><label for="NIG5">Add to Playlist</label></td></tr>
 </table>
  <hr>
  <div class="tag">
  <footer>
    <ul>
      <li><a href="../Main_pages/home_page.html">Home</a></li>
      <li><a href="../Main_pages/about_us.html">About</a></li>
      <li><a href="../Main_pages/User Gift.mp4">A surprise for our users! &#x1F601;</a></li>
    </ul>
    <!-- <h5>&copy; 2023</h5> -->
  <h5>Created by Sriharsha and Ishan&copy; 2023</h5>

  </footer>
</div>
</body></html>