<!DOCTYPE html>
<html>
  <head>
    <link href="../CSS/navbar.css" rel="stylesheet">
    <link href="../CSS/footer.css" rel="stylesheet">
    <style>
      td {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
      }
      table {
        border-spacing: 100px;
      }
      h1 {
        font-family: "Conthrax";
        font-size: 80px;
        text-align: center;
      }
      img {
        border-radius: 10px;
        cursor: pointer;
      }
      .img:hover {
        opacity: 0.1;
        filter: brightness(70%);
      }

      .cover-page {
        text-align: center;
        font-family: Conthrax;
        padding: 50px;
        padding-top: 80px;
        background-color: #ffc60b;
        color: black;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .cover-page img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .cover-page h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }

      .cover-page p {
        font-size: 18px;
        margin-bottom: 5px;
      }

      img{
        width: 200px;
        height: 200px;
        cursor: pointer;
      }

      td:hover {
        transform: scale(1.1);
        transition: all 300ms;
      }

      .scrollable{
        overflow: auto;
      }

      h2{
        color: #ffc60b;
        text-align: center;
        font-family: Conthrax;
      }

      h3{
        color: white;
        font-size: small;
        text-align: center;
        font-family: Conthrax;
      }


      ::-webkit-scrollbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12px; /* Adjust the height as needed */
        background-color: transparent;
        z-index: -1; /* Set a negative z-index value to make the scrollbar appear below the footer */
      }
    </style>

    <style>
      body {
       background-color: black;
      }
    </style>

  </head>
  <body>
   <div class="div_top">
      <img src="../Main_pages/QuantasiftLogo.png" />

      <a href="../Main_pages/home_page.html"
        ><h3 class="home_page_header">Home</h3></a
      >
      <a href="../Main_pages/Search_page.html"
        ><h3 class="search_page_header"> &#128269; Search</h3></a
      >
      <a href="../Main_pages/artists_home_page.html"
        ><h3 class="artists_page_header">Artists Page</h3></a
      >
      <a href="../Main_pages/artists_spotlight.html"
        ><h3 class="artist_spotlight_header">Spotlight</h3></a
      >
      <a href="../Main_pages/playlist.html">
        <h3 class="playlist_header">Playlist</h3></a
      >
      <a href="../Main_pages/about_us.html"
        ><h3 class="about_us_header">About Us</h3></a
      >
    </div>

    <hr />

    <div class="cover-page">
      <img src="../artists_and_albums_pics/twnt one pilts.jpg" alt="Artist Name" align="left" />
      <h1>Twenty One Pilots</h1>
      <h4>22,342,729   Monthly Listeners<h4>
    <h4>23,470,302 Followers</h4>
<p>Pilots quietly emerged as one of the most successful bands of the 21st century and redefined the sound of a generation. After billions of streams and dozens of multi-Platinum certifications around the world, the history-making Columbus, OH duo &hyphen; Tyler Joseph and Josh Dun &hyphen; ascended to a creative and critical high watermark on their latest full &hyphen; length album, Scaled And Icy. The album debuted at No. 1 on Billboard&#x201A;s Top &#x201C;Rock Albums&#x201D; and &#x201C;Alternative Albums&#x201D; charts, while landing at No. 3 on the &#x201C;Billboard 200,&#x201D; marking the biggest opening week for a rock album in 2021. Scaled And Icy follows Twenty One Pilots&#x201A; 2018 Platinum certified album TRENCH, which features the platinum singles: &#x201C;Chlorine,&#x201D; &#x201C;My Blood,&#x201D; and the GRAMMY Award-nominated &#x201C;Jumpsuit.&#x201D;</p>
    </div>

    <hr>

<!-- <br><br><br><br><br><br><br><br> -->


    <div class="scrollable">
      <table>
        <tr>
          <td>
           <a href="../Album_Pages/Blurryface.html"> <img src="../artists_and_albums_pics/blurryface.png"></a>
            <h2>Blurryface</h2>
            <h3>2015</h3>
          </td>
          <td>
            <a href="../Album_Pages/Trench.html"><img src="../artists_and_albums_pics/trench.jpeg"></a>
            <h2>Trench</h2>
            <h3>2018</h3>
          </td>
          <td>
            <a href="../Album_Pages/Vessel.html"> <img src="../artists_and_albums_pics/vessel.jpg"></a>
            <h2>Vessel</h2>
            <h3>2014</h3>
          </td>
          <td>
          <a href="../Album_Pages/Scaled and Icy.html"> <img src="../artists_and_albums_pics/scaledandicy.jpeg"></a>
            <h2>Scaled And Icy</h2>
            <h3>2019</h3>
          </td>
          <td>
            <a href="../Album_Pages/Twenty One Pilots.html"> <img src="../artists_and_albums_pics/topilots.jpeg"></a>
            <h2>Twenty One Pilots</h2>
            <h3>2011</h3>
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="tag">
    <footer>
      <ul>
        <li><a href="../Main_pages/home_page.html">Home</a></li>
        <li><a href="../Main_pages/about_us.html">About</a></li>
        <li><a href="../Main_pages/User Gift.mp4">A surprise for our users! &#x1F601;</a></li>
      </ul>
      <!-- <h5>&copy; 2023</h5> -->
  <h5>Created by Sriharsha and Ishan&copy; 2023</h5>

    </footer>
  </div>

  </body>
</html>
