<!DOCTYPE html>
<html>
  <head>
    <link href="../CSS/navbar.css" rel="stylesheet">
    <link href="../CSS/footer.css" rel="stylesheet">
    <style>
      td {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
      }
      table {
        border-spacing: 100px;
      }
      h1 {
        font-family: "Conthrax";
        font-size: 80px;
        text-align: center;
      }
      img {
        border-radius: 10px;
        cursor: pointer;
      }
      .img:hover {
        opacity: 0.1;
        filter: brightness(70%);
      }

      .cover-page {
        text-align: center;
        font-family: Conthrax;
        padding: 50px;
        padding-top: 80px;
        background-color: #ffc60b;
        color: black;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .cover-page img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .cover-page h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }

      .cover-page p {
        font-size: 18px;
        margin-bottom: 5px;
      }

      img{
        width: 200px;
        height: 200px;
        cursor: pointer;
      }

      td:hover {
        transform: scale(1.1);
        transition: all 300ms;
      }

      .scrollable{
        overflow: auto;
      }

      h2{
        color: #ffc60b;
        text-align: center;
        font-family: Conthrax;
      }

      h3{
        color: white;
        font-size: small;
        text-align: center;
        font-family: Conthrax;
      }

      ::-webkit-scrollbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12px; /* Adjust the height as needed */
        background-color: transparent;
        z-index: -1; /* Set a negative z-index value to make the scrollbar appear below the footer */
      }
    </style>

    <style>
      body {
       background-color: black;
      }
    </style>

  </head>
  <body>
   <div class="div_top">
      <img src="../Main_pages/QuantasiftLogo.png" />

      <a href="../Main_pages/home_page.html"
        ><h3 class="home_page_header">Home</h3></a
      >
      <a href="../Main_pages/Search_page.html"
        ><h3 class="search_page_header"> &#128269; Search</h3></a
      >
      <a href="../Main_pages/artists_home_page.html"
        ><h3 class="artists_page_header">Artists Page</h3></a
      >
      <a href="../Main_pages/artists_spotlight.html"
        ><h3 class="artist_spotlight_header">Spotlight</h3></a
      >
      <a href="../Main_pages/playlist.html">
        <h3 class="playlist_header">Playlist</h3></a
      >
      <a href="../Main_pages/about_us.html"
        ><h3 class="about_us_header">About Us</h3></a
      >
    </div>

    <hr />


    <div class="cover-page">
      <img src="../artists_and_albums_pics/5secofsum_coverpage.jpeg" alt="Artist Name" align="left" />
      <h1>5 Seconds of Summer</h1>
      <h4> 28,434,085  Monthly Listeners<h4>
    <h4>9,275,560 Followers</h4>
        <p>Hailing from Sydney, Australia, 5 Seconds of Summer (5SOS) have brought pure rock energy to pop music over the past 10 years and toured the world several times over. While rooted in pop punk DNA, 5SOS have pushed the boundaries of traditional alternative pop music, taking influencers from wide-spanning genres throughout their career which is reflected sonically in the unique music they make. 5SOS continue to bring a new wave of depth and dimension to their industrial and harmony-driven sound and are always evolving their music with every album they release.</p>
    </div>

    <hr>



    <div class="scrollable">
      <table>
        <tr>
          <td>
            <a href="../Album_Pages/SoundsGood.html"><img src="../artists_and_albums_pics/soundsgood.jpeg"></a>
            <h2>Sounds Good Feels Good</h2>
            <h3>2015</h3>
          </td>
          <td>
            <a href="../Album_Pages/Youngblood.html"><img src="../artists_and_albums_pics/youngblood.jpeg"></a>
            <h2>Youngblood</h2>
            <h3>2018</h3>
          </td>
          <td>
           <a href="../Album_Pages/Calm.html"> <img src="../artists_and_albums_pics/calm.jpeg"></a>
            <h2>CALM</h2>
            <h3>2020</h3>
          </td>
          <td>
            <a href="../Album_Pages/Amnesia.html"> <img src="../artists_and_albums_pics/amnesia.jpg"></a>
            <h2>Amnesia</h2>
            <h3>2014</h3>
          </td>
          <td>
           <a href="../Album_Pages/13Reasons.html"> <img src="../artists_and_albums_pics/13reasonswhy.jpeg"></a>
            <h2>13 Reasons Why</h2>
            <h3>2019</h3>
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="tag">
    <footer>
      <ul>
        <li><a href="../Main_pages/home_page.html">Home</a></li>
        <li><a href="../Main_pages/about_us.html">About</a></li>
        <li><a href="../Main_pages/User Gift.mp4">A surprise for our users! &#x1F601;</a></li>
      </ul>
      <!-- <h5>&copy; 2023</h5> -->
  <h5>Created by Sriharsha and Ishan&copy; 2023</h5>

    </footer>
  </div>

  </body>
</html>
