<!DOCTYPE html>
<html>
  <head>
    <link href="../CSS/navbar.css" rel="stylesheet">
    <link href="../CSS/footer.css" rel="stylesheet">
    <style>
      td {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
      }
      table {
        border-spacing: 100px;
      }
      h1 {
        font-family: "Conthrax";
        font-size: 80px;
        text-align: center;
      }
      img {
        border-radius: 10px;
        cursor: pointer;
      }
      .img:hover {
        opacity: 0.1;
        filter: brightness(70%);
      }

      .cover-page {
        text-align: center;
        font-family: Conthrax;
        padding: 50px;
        padding-top: 80px;
        background-color: #ffc60b;
        color: black;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .cover-page img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .cover-page h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }

      .cover-page p {
        font-size: 18px;
        margin-bottom: 5px;
      }

      img{
        width: 200px;
        height: 200px;
        cursor: pointer;
      }

      td:hover {
        transform: scale(1.1);
        transition: all 300ms;
      }

      .scrollable{
        overflow: auto;
      }

      h2{
        color: #ffc60b;
        text-align: center;
        font-family: Conthrax;
      }

      h3{
        color: white;
        font-size: small;
        text-align: center;
        font-family: Conthrax;
      }

      ::-webkit-scrollbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12px; /* Adjust the height as needed */
        background-color: transparent;
        z-index: -1; /* Set a negative z-index value to make the scrollbar appear below the footer */
      }

    </style>

    <style>
      body {
       background-color: black;
      }
    </style>

  </head>
  <body>
   <div class="div_top">
      <img src="../Main_pages/QuantasiftLogo.png" />

      <a href="../Main_pages/home_page.html"
        ><h3 class="home_page_header">Home</h3></a
      >
      <a href="../Main_pages/Search_page.html"
        ><h3 class="search_page_header"> &#128269; Search</h3></a
      >
      <a href="../Main_pages/artists_home_page.html"
        ><h3 class="artists_page_header">Artists Page</h3></a
      >
      <a href="../Main_pages/artists_spotlight.html"
        ><h3 class="artist_spotlight_header">Spotlight</h3></a
      >
      <a href="../Main_pages/playlist.html">
        <h3 class="playlist_header">Playlist</h3></a
      >
      <a href="../Main_pages/about_us.html"
        ><h3 class="about_us_header">About Us</h3></a
      >
    </div>

    <hr />


    <hr>


    <div class="cover-page">
      <img src="../artists_and_albums_pics/imgdrgns.jpeg" alt="Artist Name" align="left" />
      <h1>Imagine Dragons</h1>
      <h4>60,514,703  Monthly Listeners<h4>
    <h4>46,815,412 Followers</h4>
        <!-- <p>Ed Sheeran may be the quintessential pop star of the 2010s: a singer/songwriter who seems to acknowledge no boundaries between styles or eras, creating a sound that's idiosyncratic and personal. Sheeran borrows from any style that crosses his path -- elements of folk, hip-hop, pop, dance, soul, and rock can be heard in his big hits "The A Team," "Sing," "Thinking Out Loud," and "Shape of You" -- which gives him a broad appeal among different demographics. It also helped elevate him to international acclaim not long after the release of his 2011 debut, +.</p> -->
<p>Formed in 2009, Imagine Dragons first revealed their emotionally charged and inventive sensibilities with a series of independently released EPs that earned them grassroots following. Signed to KIDinaKORNER/Interscope by hitmaking producer Alex Da Kid, the band greatly expanded their fanbase with the release of their multi-platinum breakthrough single &#x201C;It&#x201A;s Time&#x201D; (featured on the 2012 EP Continued Silence). With their past hits also including &#x201C;Radioactive&#x201D; (a diamond-selling smash that won Best Rock Performance at the 2014 Grammy Awards), Imagine Dragons went on to see Smoke + Mirrors debut at #1 on the Billboard Top 200 album chart upon its release in early 2015.</p>
    </div>

    <hr>

    <div class="scrollable">
      <table>
        <tr>
          <td>
            <a href="../Album_Pages/Mercury.html"> <img src="../artists_and_albums_pics/mercury.jpg"></a>
            <h2>Mercury - Acts 1 & 2</h2>
            <h3>2022</h3>
          </td>
          <td>
            <a href="../Album_Pages/Evolve.html"> <img src="../artists_and_albums_pics/evolve.jpeg"></a>
            <h2>Evolve</h2>
            <h3>2017</h3>
          </td>
          <td>
           <a href="../Album_Pages/NightVisions.html"><img src="../artists_and_albums_pics/night visions.jpg"></a>
            <h2>Night Visions</h2>
            <h3>2012</h3>
          </td>
          <td>
          <a href="../Album_Pages/Origins.html"> <img src="../artists_and_albums_pics/origins.jpg"></a>
            <h2>Origins (Deluxe)</h2>
            <h3>2018</h3>
          </td>
          <td>
            <a href="../Album_Pages/Smoke+Mirrors.html"> <img src="../artists_and_albums_pics/smokeandmirrors.jpeg"></a>
            <h2>Smoke + Mirrors</h2>
            <h3>2015</h3>
          </td>
        </tr>
      </table>
    </div>
    <hr>
    <div class="tag">
    <footer>
      <ul>
        <li><a href="../Main_pages/home_page.html">Home</a></li>
        <li><a href="../Main_pages/about_us.html">About</a></li>
        <li><a href="../Main_pages/User Gift.mp4">A surprise for our users! &#x1F601;</a></li>
      </ul>
      <!-- <h5>&copy; 2023</h5> -->
  <h5>Created by Sriharsha and Ishan&copy; 2023</h5>

    </footer>
  </div>

  </body>
</html>
