<!DOCTYPE html>
<html>
  <head>
    <link href="../CSS/navbar.css" rel="stylesheet">
    <link href="../CSS/footer.css" rel="stylesheet">
    <style>
      td {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
      }
      table {
        border-spacing: 100px;
      }
      h1 {
        font-family: "Conthrax";
        font-size: 80px;
        text-align: center;
      }
      img {
        border-radius: 10px;
        cursor: pointer;
      }
      .img:hover {
        opacity: 0.1;
        filter: brightness(70%);
      }

      .cover-page {
        text-align: center;
        font-family: Conthrax;
        padding: 50px;
        padding-top: 80px;
        background-color: #ffc60b;
        color: black;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      .cover-page img {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .cover-page h1 {
        font-size: 40px;
        margin-bottom: 10px;
      }

      .cover-page p {
        font-size: 18px;
        margin-bottom: 5px;
      }

      img{
        width: 200px;
        height: 200px;
        cursor: pointer;
      }

      td:hover {
        transform: scale(1.1);
        transition: all 300ms;
      }

      .scrollable{
        overflow: auto;
      }

      h2{
        color: #ffc60b;
        text-align: center;
        font-family: Conthrax;
      }

      h3{
        color: white;
        font-size: small;
        text-align: center;
        font-family: Conthrax;
      }

      ::-webkit-scrollbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 12px; /* Adjust the height as needed */
        background-color: transparent;
        z-index: -1; /* Set a negative z-index value to make the scrollbar appear below the footer */
      }
    </style>

    <style>
      body {
       background-color: black;
      }
    </style>

  </head>
  <body>
   <div class="div_top">
      <img src="../Main_pages/QuantasiftLogo.png" />

      <a href="../Main_pages/home_page.html"
        ><h3 class="home_page_header">Home</h3></a
      >
      <a href="../Main_pages/Search_page.html"
        ><h3 class="search_page_header"> &#128269; Search</h3></a
      >
      <a href="../Main_pages/artists_home_page.html"
        ><h3 class="artists_page_header">Artists Page</h3></a
      >
      <a href="../Main_pages/artists_spotlight.html"
        ><h3 class="artist_spotlight_header">Spotlight</h3></a
      >
      <a href="../Main_pages/playlist.html">
        <h3 class="playlist_header">Playlist</h3></a
      >
      <a href="../Main_pages/about_us.html"
        ><h3 class="about_us_header">About Us</h3></a
      >
    </div>

    <hr />


    <hr>


    <div class="cover-page">
      <img src="../artists_and_albums_pics/pritam_page.jpeg" alt="Artist Name" align="left" />
      <h1>Pritam</h1>
      <h4> 28,434,085  Monthly Listeners<h4>
      <h4>12,976,344 Followers</h4>
      <p>Pritam is a highly successful Indian music composer and singer, known for his versatile musical style and catchy melodies. He has composed music for numerous Bollywood films and has won several awards for his work, including four Filmfare Awards. Pritam began his career in the music industry as a guitarist and later went on to become a composer. Some of his popular compositions include "Jab Harry met Sejal", "Love Aaj Kal", "Dilwale", and "Brahmastra". He is also known for his collaborations with various artists and for his ability to infuse different genres of music into his compositions. Pritam's contribution to Indian music has been significant, and he continues to inspire new talent in the industry.</p>
    </div>

    <hr>

<!-- <br><br><br><br><br><br><br><br> -->


    <div class="scrollable">
      <table>
        <tr>
          <td>
            <a href="../Album_Pages/BhoolBhulaiya2.html"> <img src="../artists_and_albums_pics/bhoolbhulaiya.jpg"></a>
            <h2>Bhool Bhulaiyya 2</h2>
            <h3>2022</h3>
          </td>
          <td>
            <a href="../Album_Pages/Dilwale.html"> <img src="../artists_and_albums_pics/dilwale.jpeg"></a>
            <h2>Dilwale</h2>
            <h3>2015</h3>
          </td>
          <td>
            <a href="../Album_Pages/Ludo.html"> <img src="../artists_and_albums_pics/ludo.jpeg"></a>
            <h2>Ludo</h2>
            <h3>2020</h3>
          </td>
          <td>
            <a href="../Album_Pages/Brahmastra.html"> <img src="../artists_and_albums_pics/brahmastra.jpeg"></a>
            <h2>Brahmastra</h2>
            <h3>2022</h3>
          </td>
          <td>
            <a href="../Album_Pages/JabHarryMetSejal.html"> <img src="../artists_and_albums_pics/jabharrymetsejal.jpg"></a>
            <h2>Jab Harry met Sejal</h2>
            <h3>2017</h3>
          </td>
        </tr>
      </table>
    </div>

    <hr>
    <div class="tag">
    <footer>
      <ul>
        <li><a href="../Main_pages/home_page.html">Home</a></li>
        <li><a href="../Main_pages/about_us.html">About</a></li>
        <li><a href="../Main_pages/User Gift.mp4">A surprise for our users! &#x1F601;</a></li>
      </ul>
      <!-- <h5>&copy; 2023</h5> -->
  <h5>Created by Sriharsha and Ishan&copy; 2023</h5>

    </footer>
  </div>


  </body>
</html>
