<!DOCTYPE html>
<html>
  <head>
    <link href="../CSS/navbar.css" rel="stylesheet" />
    <link href="../CSS/footer.css" rel="stylesheet" />
    <style>
      td {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        transition: all 300ms;
        text-align: center;
      }

      table {
        border-spacing: 100px;
      }
      h1 {
        font-family: "Conthrax";
        font-size: 80px;
        text-align: center;
        color: rgb(218, 225, 22);
      }

      h2 {
        font-family: "Conthrax";
        font-size: 30px;
        color: rgb(218, 225, 22);
        text-align: center;
        padding-top: 8px;
      }

      img {
        border-radius: 10px;
        position: static;
        cursor: pointer;
        transform: scale(1.2);
        width: 350px;
        height: 200px;
      }

      .img:hover {
        opacity: 0.1;
        filter: brightness(70%);
      }

      td:hover {
        transform: scale(1.1);
      }

      .td .image-text {
        position: fixed;
        font-family: "Conthrax";
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        text-align: center;
      }
    </style>

    <style>
      body {
        background: black;
      }
    </style>
  </head>
  <body>
    <div class="div_top">
      <img src="../Main_pages/QuantasiftLogo.png" />

      <a href="../Main_pages/home_page.html"
        ><h3 class="home_page_header">Home</h3></a
      >
      <a href="../Main_pages/Search_page.html"
        ><h3 class="search_page_header"> &#128269; Search</h3></a
      >
      <a href="../Main_pages/artists_home_page.html"
        ><h3 class="artists_page_header" style="color: red;">Artists Page</h3></a
      >
      <a href="../Main_pages/artists_spotlight.html"
        ><h3 class="artist_spotlight_header">Spotlight</h3></a
      >
      <a href="../Main_pages/playlist.html">
        <h3 class="playlist_header">Playlist</h3></a
      >
      <a href="../Main_pages/about_us.html"
        ><h3 class="about_us_header">About Us</h3></a
      >
    </div>

    <hr />
    <h1 style="padding-top:20px">Artists</h1>

    <div class="wrap">
      <table>
        <tr>
          <td>
            <a href="../Artists_Pages/5secondsofsummer.html">
              <img
                src="../artists_and_albums_pics/5secondsofsummer.jpeg"
                style="margin-top: 60px"
              />
            </a>
            <div class="image-text">
              <h2>5 Seconds of Summer</h2>
            </div>
          </td>

          <td>
            <a href="../Artists_Pages/pritam.html">
              <img
                src="../artists_and_albums_pics/pritam.jpeg"
                style="margin-top: 60px"
              />
            </a>
            <div class="image-text">
              <h2>Pritam</h2>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <a href="../Artists_Pages/coldplay.html">
              <img
                src="../artists_and_albums_pics/coldplay_artists_page.jpg"
                style="margin-top: 60px"
              />
            </a>
            <div class="image-text">
              <h2>Coldplay</h2>
            </div>
          </td>

          <td>
            <a href="../Artists_Pages/imagine dragons.html">
              <img
                src="../artists_and_albums_pics/imgn drgns.jpeg"
                style="margin-top: 60px"
              />
            </a>
            <div class="image-text">
              <h2>Imagine Dragons</h2>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <a href="../Artists_Pages/21pilots.html">
              <img
                src="../artists_and_albums_pics/21pilots_artists_page.jpeg"
                style="margin-top: 60px"
              />
            </a>
            <div class="image-text">
              <h2>Twenty One Pilots</h2>
            </div>
          </td>

          <td>
            <a href="../Artists_Pages/Edsheeran.html">
              <img
                src="../artists_and_albums_pics/ed sheeran.jpeg"
                style="margin-top: 60px"
              />
            </a>
            <div class="image-text">
              <h2>Ed Sheeran</h2>
            </div>
          </td>
        </tr>
      </table>
    </div>

    <footer>
      <ul>
        <li>
          <a
            href="../Main_pages/home_page.html"
            style="color: rgb(218, 225, 22); font-family: Conthrax"
            >Home</a
          >
        </li>
        <li>
          <a
            href="../Main_pages/about_us.html"
            style="color: rgb(218, 225, 22); font-family: Conthrax"
            >About</a
          >
        </li>
        <li>
          <a
            href="User Gift.mp4"
            style="color: rgb(218, 225, 22); font-family: Conthrax"
            >A surprise for our users! &#x1F601;</a
          >
        </li>
      </ul>
      <h5>Created by Sriharsha and Ishan&copy; 2023</h5>
    </footer>
  </body>
</html>
