<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../CSS/about_us.css" />
    <link rel="stylesheet" href="../CSS/navbar.css" />
    <link rel="stylesheet" href="../CSS/songs_page.css" />
  </head>
  <style>
    .playlist_table table {
      margin-top: 100px;
    }
    .playlist_table th {
      color: #ffc60b;
      font-size: x-large;
      font-family: "Conthrax";
    }
    td
    {
      text-align: center;
    }
    .header
    {
      margin-top: 200px;
    }
    h1
    {
      font-size: 50px;
      color: #ffc60b;
      font-family: "Conthrax";
    }

    #footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      background: #000000;
      display: inline-block;
      line-height: 0.2;
      height: 40px;
      color: #ffc60b;
      text-decoration: none;
      font-family: Conthrax;
      word-spacing: 1em;
  }
  </style>

  <body>
    <div class="div_top">
      <img src="../Main_pages/QuantasiftLogo.png" />

      <a href="../Main_pages/home_page.html"
        ><h3 class="home_page_header">Home</h3></a
      >
      <a href="../Main_pages/Search_page.html"
        ><h3 class="search_page_header">&#128269; Search</h3></a
      >
      <a href="../Main_pages/artists_home_page.html"
        ><h3 class="artists_page_header">Artists Page</h3></a
      >
      <a href="../Main_pages/artists_spotlight.html"
        ><h3 class="artist_spotlight_header">Spotlight</h3></a
      >
      <a href="../Main_pages/playlist.html">
        <h3 class="playlist_header" style="color: red">Playlist</h3></a
      >
      <a href="../Main_pages/about_us.html"
        ><h3 class="about_us_header">About Us</h3></a
      >
    </div>
    <div class="header">
      <h1 align="center">Your Playlist</h1>
    </div>
    <div class="playlist_table">
      <table style="border-collapse: collapse">
        <tr style="border-bottom: 1px solid white;width:100%"">
          <th width="10%">#</th>
          <th width="30%">Title</th>
          <th width="30%">Album</th>
          <th width="40%">Artist</th>
          <th width="50%">Duration</th>
          <th></th>
        </tr>
      </table>
    </div>
     <hr />

    <div id="footer"><a href="../Main_pages/home_page.html" style="padding-right:80px">Home</a>   <a href="../Main_pages/about_us.html">About</a>   <a href="../Main_pages/User Gift.mp4" style="padding-left:100px">A surprise for our users!&#x1F601;</a> <a style="padding-left:40px;font-size:small;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Created by Sriharsha and Ishan&copy; 2023</a></div>

    <script src="../JS/getanddel.js"></script>
  </body>
</html>